# RestSharpProject

./: API_AUTOMATION_PROJECT.sln  Book Store.postman_collection.json  RestSharpProject1.sln
RestSharpProject1/: API_AUTOMATION.csproj  RestSharp.cs  RestSharpProject1.csproj  TestResponse.cs
RestSharpProject1/src/ApiTests/: AddUsersApiTest.cs  LoginApiTests.cs
RestSharpProject1/src/Models/: CreateUserRequest.cs  CreateUserResponse.cs  LoginData.cs  LoginResponse.cs
RestSharpProject1/src/Utils/: ApiClient.cs  ExtentReport.cs  TestDataHelper.cs
